# StepManiaLibrary

./: .gitignore  .gitmodules  README.md  StepManiaLibrary.sln  StepManiaLibrary.sln.DotSettings
ChartGeneratorTests/: ChartGeneratorTests.csproj  README.md  Readme.md  TestExpressedChart.cs  Utils.cs  packages.config
ChartGeneratorTests/Properties/: AssemblyInfo.cs
ExpressedChartTestGenerator/: ExpressedChartTestGenerator.csproj  README.md  Readme.md
ExpressedChartTestGenerator/Properties/: AssemblyInfo.cs
StepManiaLibrary/: ArrowData.cs  Config.cs  Constants.cs  EventOrder.cs  ExpressedChart.cs  ExpressedChartCosts.cs  GraphLink.cs  GraphNode.cs  IConfig.cs  LoggerConfig.cs  MineUtils.cs  OverwriteBehavior.cs  PadData.cs  Pattern.cs  StepData.cs  StepGraph.cs  StepManiaLibrary.csproj  TempoDetector.cs
StepManiaLibrary/ExpressedChart/: Config.cs  ExpressedChart.cs  ExpressedChartCosts.cs
StepManiaLibrary/PerformedChart/: Config.cs  FacingConfig.cs  GraphLinkInstanceCache.cs  LateralTighteningConfig.cs  PatternConfig.cs  PerformanceNode.cs  PerformedChart.cs  SearchNode.cs  StepTighteningConfig.cs  StepTypeFallbacks.cs  TransitionConfig.cs
StepManiaLibrary/Properties/: AssemblyInfo.cs
StepManiaLibrary/docs/: ChartType.md  ExpressedChart.md  FacingControls.md  LateralTighteningControls.md  PadData.md  Pattern.md  PerformedChart.md  StepGraphs.md  StepTighteningControls.md  StepTypeFallbacks.md  StepTypes.md  TransitionControls.md
StepManiaLibraryTests/: StepManiaLibraryTests.csproj  TestArrowData.cs
StepManiaLibraryTests/Properties/: AssemblyInfo.cs
TempoDetectorTester/: Program.cs  TempoDetectorTester.csproj  build.bat
